# Telegram Bot Token
TOKEN=...

# (deprecated) PostgreSQL
# USE_DB=...  # optional
DB_USER=...
DB_PASS=...
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@localhost:5432

DB_TYPE=DYNAMODB  # optional

# AWS DynamoDB
USE_LOCAL_DB=True  # optional
DYNAMODB_ENDPOINT=http://localhost:8000
